[33mcommit f9748074f5f325353af810550b8d13c2ad5b78b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: santi <santiagoespitic@gmail.com>
Date:   Sun Apr 26 10:43:07 2026 -0500

    second-try

[33mcommit f4fabc6b7d6c12b42dfcc4b8da768dfac336a0e0[m
Author: santi <santiagoespitic@gmail.com>
Date:   Sat Apr 25 21:13:25 2026 -0500

    master2

[33mcommit b012a9da399eff23873195b2d8518e514118ad4e[m
Author: santi <santiagoespitic@gmail.com>
Date:   Sat Apr 25 21:09:15 2026 -0500

    master
